# Suppressions for FreeBSD

##----------------------------------------------------------------------##
# Memcheck
##----------------------------------------------------------------------##

{
   FreeBSD-rtld-1
   Memcheck:Cond
   obj:/libexec/ld-elf*.so.1
}
{
   FreeBSD-ld-elf-1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/lib/libthr.so.3
   ...
   obj:/libexec/ld-elf.so.1
}
{
   FreeBSD-libc-puts-leak
   memcheck:Leak
   fun:malloc
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   fun:puts
   fun:main
}
##----------------------------------------------------------------------##
# drd
##----------------------------------------------------------------------##
{
   FreeBSD-DRD-pthread_create
   drd:ConflictingAccess
   ...
   obj:/lib/libthr.so.3
   fun:pthread_create
   ...
}
{
   FreeBSD-DRD-snprintf
   drd:ConflictingAccess
   ...
   obj:/lib/libc.so.7
   fun:snprintf
   ...
}
{
   FreeBSD-DRD-pthread_detach
   drd:ConflictingAccess
   obj:/lib/libthr.so.3
   fun:pthread_detach
   ...
}
{
   FreeBSD-DRD-pthread_exit
   drd:ConflictingAccess
   ...
   fun:pthread_exit
   ...
}
{
   FreeBSD-DRD-exit
   drd:ConflictingAccess
   ...
   obj:/libexec/ld-elf.so.1
   fun:__cxa_finalize
   fun:exit
   ...
}
{
   FreeBSD-DRD-flockfile
   drd:ConflictingAccess
   fun:flockfile
   ...
}
{
   FreeBSD-vgDrd_sema_destroy
   drd:ConflictingAccess
   obj:/libexec/ld-elf.so.1
   ...
   obj:/libexec/ld-elf.so.1
   fun:vgDrd_sema_destroy
   ...
}

##----------------------------------------------------------------------##
# Helgrind
##----------------------------------------------------------------------##
{
   FreeBSD-Helgrind-pthread_exit-1
   Helgrind:Race
   fun:_pthread_exit_mask
   fun:pthread_exit
   obj:/lib/libthr.so.3
}
{
   FreeBSD-Helgrind-pthread_exit-2
   Helgrind:Race
   fun:*thr_exit
   ...
   fun:pthread_exit
   obj:/lib/libthr.so.3
}
{
   FreeBSD-Helgrind-pthread_exit-3
   Helgrind:Race
   fun:__sys_thr_exit
   obj:/lib/libthr.so.3
   fun:_pthread_exit_mask
   fun:pthread_exit
   obj:/lib/libthr.so.3
}
{
   FreeBSD-Helgrind-pthread_join
   Helgrind:Race
   ...
   obj:/lib/libthr.so.3
   fun:pthread_join_WRK
   fun:pthread_join
   ...
}
{
   FreeBSD-Helgrind-pthread_barrier_init
   Helgrind:Race
   fun:pthread_barrier_init
   fun:pthread_barrier_init
   ...
}
{
   FreeBSD-Helgrind-pthread_barrier_destroy
   Helgrind:Race
   fun:pthread_barrier_destroy
   fun:pthread_barrier_destroy
   ...
}
{
   FreeBSD-Helgrind-pthread_cancel
   Helgrind:Race
   fun:pthread_cancel
   ...
}
{
   FreeBSD-Helgrind-pthread_mutex_lock
   Helgrind:Race
   obj: /lib/libthr.so.3
   obj: /lib/libthr.so.3
   fun: pthread_mutex_lock
   fun: pthread_mutex_lock
   ...
}
{
   FreeBSD-Helgrind-LIBTHR.SO.3
   Helgrind:Race
   obj:/lib/libthr.so.3
}
{
   FreeBSD-Helgrind-flockfile
   Helgrind:Race
   fun:flockfile
   ...
}
