# Suppressions for FreeBSD

##----------------------------------------------------------------------##
# Memcheck
##----------------------------------------------------------------------##

{
   FreeBSD-rtld-1
   Memcheck:Cond
   obj:/libexec/ld-elf*.so.1
}
{
   FreeBSD-ld-elf-1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/lib/libthr.so.3
   ...
   obj:/libexec/ld-elf.so.1
}
{
   FreeBSD-libc-puts-leak
   memcheck:Leak
   fun:malloc
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   fun:puts
   fun:main
}

##----------------------------------------------------------------------##
# drd
##----------------------------------------------------------------------##
{
   FreeBSD-DRD-pthread_create
   drd:ConflictingAccess
   ...
   obj:/lib/libthr.so.3
   fun:pthread_create
   ...
}
{
   FreeBSD-DRD-snprintf
   drd:ConflictingAccess
   ...
   obj:/lib/libc.so.7
   fun:snprintf
   ...
}
{
   FreeBSD-DRD-pthread_detach
   drd:ConflictingAccess
   obj:/lib/libthr.so.3
   fun:pthread_detach
   ...
}
{
   FreeBSD-DRD-pthread_exit
   drd:ConflictingAccess
   ...
   fun:pthread_exit
   ...
}
{
   FreeBSD-DRD-exit
   drd:ConflictingAccess
   ...
   obj:/libexec/ld-elf.so.1
   fun:__cxa_finalize
   fun:exit
   ...
}
{
   FreeBSD-DRD-flockfile
   drd:ConflictingAccess
   fun:flockfile
   ...
}
{
   FreeBSD-vgDrd_this_is_way_too_broad
   drd:ConflictingAccess
   obj:/libexec/ld-elf.so.1
}
{
   FreeBSD-vgDrd_this_is_way_too_broad2
   drd:ConflictingAccess
   obj:/lib/libthr.so.3
   ...
   obj:/libexec/ld-elf.so.1
}
{
   FreeBSD-DRD-libgcc-dl_iterate_phdr
   drd:ConflictingAccess
   obj:/lib/libgcc_s.so.1
   fun:dl_iterate_phdr
   fun:_Unwind_Find_FDE
}


##----------------------------------------------------------------------##
# Helgrind
##----------------------------------------------------------------------##
# FIXME
{
   FreeBSD-Helgrind-pthread_exit
   Helgrind:Race
   ...
   fun:pthread_exit
   obj:/lib/libthr.so.3
}
{
   FreeBSD-Helgrind-pthread-join
   Helgrind:Race
   obj:/lib/libthr.so.3
   ...
   fun:pthread_join_WRK
   fun:pthread_join
   ...
}
#{
#   FreeBSD-Helgrind-LIBTHR.SO.3
#   Helgrind:Race
#   obj:/lib/libthr.so.3
#}
{
   FreeBSD-Helgrind-flockfile
   Helgrind:Race
   fun:flockfile
   ...
}
