# Suppressions for FreeBSD

##----------------------------------------------------------------------##
# Memcheck
##----------------------------------------------------------------------##

{
   rtld-1
   Memcheck:Cond
   obj:/libexec/ld-elf*.so.1
}
{
   ld-elf-1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/lib/libthr.so.3
   ...
   obj:/libexec/ld-elf.so.1
}
{
   libc puts leak
   memcheck:Leak
   fun:malloc
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   obj:/lib/libc.so.7
   fun:puts
   fun:main
}
##----------------------------------------------------------------------##
# drd
##----------------------------------------------------------------------##
{
   DRD-1
   drd:ConflictingAccess
   obj:/lib/libthr.so.3
   fun:pthread_create
   fun:pthread_create
   fun:main
}
{
   DRD-2
   drd:ConflictingAccess
   ...
   fun:pthread_exit
   ...
}

##----------------------------------------------------------------------##
# Helgrind
##----------------------------------------------------------------------##
{
   HELGRIND-PTHREAD-EXIT1
   Helgrind:Race
   fun:_pthread_exit_mask
   fun:pthread_exit
   obj:/lib/libthr.so.3
}  
{
   HELGRIND-PTHREAD-EXIT2
   Helgrind:Race
   fun:__sys_thr_exit
   fun:_pthread_exit_mask
   fun:pthread_exit
   obj:/lib/libthr.so.3
}  
{
   HELGRIND-PTHREAD-EXIT3
   Helgrind:Race
   obj:/lib/libthr.so.3
   fun:pthread_join_WRK
   fun:pthread_join
}
{
   HELGRIND-PTHREAD-EXIT4
   Helgrind:Race
   fun:_thr_try_gc
   obj:/lib/libthr.so.3
   fun:pthread_join_WRK
   fun:pthread_join
}
{
   HELGRIND-PTHREAD-EXIT5
   Helgrind:Race
   fun:__sys_thr_exit
   obj:/lib/libthr.so.3
   fun:_pthread_exit_mask
   fun:pthread_exit
   obj:/lib/libthr.so.3
}
{
   HELGRIND-PTHREAD-JOIN3
   Helgrind:Race
   obj:/lib/libthr.so.3
   obj:/lib/libthr.so.3
   fun:pthread_join_WRK
   fun:pthread_join
   fun:main
}

{
   HELGRIND-PTHREAD-BARRIER1
   Helgrind:Race
   fun:pthread_barrier_init
   fun:pthread_barrier_init
   fun:main
}
{
   HELGRIND-PTHREAD-BARRIER2
   Helgrind:Race
   fun:pthread_barrier_destroy
   fun:pthread_barrier_destroy
   fun:main
}
{
   HELGRIND-PTHREAD-CANCEL
   Helgrind:Race
   fun:pthread_cancel
   fun:main
}
{
   HELGRIND-PTHREAD-MUTEX-LOCK
   Helgrind:Race
   obj: /lib/libthr.so.3
   obj: /lib/libthr.so.3
   fun: pthread_mutex_lock
   fun: pthread_mutex_lock
   ...
}
